[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/saad)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\t\0\0\0\x1f\0\0\x5L\0\0\x2\xf6\0\0\0\0\0\0\0-\0\0\x5M\0\0\x2\xf4\0\0\0\0\x2\0\0\0\x5V\0\0\0\r\0\0\0#\0\0\x5H\0\0\x2\xf2)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1358 660)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/ExternalHDD/Courses/Networking/Cisco/CBT-Nuggets-Cisco-DevNet-Associate-200-901_NetMan24.IR/24-Automate%20Cisco%20Meraki%20Networks/1.%20Introducing%20Cisco%20Meraki%20Automation.ts, file:///home/ExternalHDD/Courses/Networking/Cisco/CBT-Nuggets-Cisco-DevNet-Associate-200-901_NetMan24.IR/49-Describe%20How%20a%20Switch%20Performs%20Layer%202%20Forwarding/6.%20Using%20802.1Q%20Trunks.ts, file:///home/ExternalHDD/Courses/Networking/Cisco/CBT-Nuggets-Cisco-DevNet-Associate-200-901_NetMan24.IR/47-Install%20and%20Configure%20Ansible/9.%20Variables%20and%20Facts.mkv, file:///home/ExternalHDD/Courses/Networking/Cisco/CBT-Nuggets-Cisco-DevNet-Associate-200-901_NetMan24.IR/47-Install%20and%20Configure%20Ansible/4.%20Installing%20Ansible.mkv, file:///home/saad/Videos/generalVideos/VSCode%20with%20embedded%20Neovim-g4dXZ0RQWdw.mp4
times=0, 285920, 372273, 214715, 0
