# vim: filetype=sh
alias cac="cd ${XDG_CACHE_HOME:-$HOME/.cache} && ls -a" \
cf="cd ${XDG_CONFIG_HOME:-$HOME/.config} && ls -a" \
d="cd ${XDG_DOCUMENTS_DIR:-$HOME/Documents} && ls -a" \
m="cd ${XDG_MUSIC_DIR:-$HOME/Music} && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd ${XDG_PICTURES_DIR:-$HOME/Pictures} && ls -a" \
sc="cd ~/.local/bin && ls -a" \
vv="cd ${XDG_VIDEOS_DIR:-$HOME/Videos} && ls -a" \
wa="cd /home/saad/Pictures/Wallpapers && ls -a" \
wA="cd /home/ExternalHDD/Pictures/Wallpapers && ls -a" \
da="cd /home/ExternalHDD/ && ls -a" \
co="cd /home/ExternalHDD/Courses && ls -a" \
ne="cd /home/ExternalHDD/Courses/Networking && ls -a" \
tr="cd /home/ExternalHDD/SoftwaresAndTricks/Linux/Tricks && ls -a" \
so="cd /home/ExternalHDD/SoftwaresAndTricks/Linux/LinuxSoftwares && ls -a" \
sO="cd /home/ExternalHDD/SoftwaresAndTricks/Windows/WindowsSoftwares && ls -a" \
tR="cd /home/ExternalHDD/SoftwaresAndTricks/Windows/Tricks && ls -a" \
cc="cd /home/ExternalHDD/Courses/Networking/Cisco/CCNA/ccna-cbtNuggets/ICND1 && ls -a" \
lm="cd /home/ExternalHDD/Courses/Networking/Cisco/CCNA/ccna-cbtNuggets/LAB && ls -a" \
sc="cd /home/saad/.local/bin && ls -a" \
Ta="cd /home/saad/.local/bin/Taskbook && ls -a" \
D="cd ~/Downloads && ls -a" \
do="cd ~/Documents && ls -a" \
dO="cd /home/ExternalHDD/Documents && ls -a" \
os="cd /home/ExternalHDD/OSs && ls -a" \
mm="cd ~/Music && ls -a" \
vv="cd ~/Videos && ls -a" \
pp="cd ~/Pictures && ls -a" \
cf="cd ~/.config && ls -a" \
ra="cd ~/.config/ranger && ls -a" \
no="cd ~/Documents/Notes && ls -a" \
bo="cd ~/Documents/Books && ls -a" \
bO="cd /home/ExternalHDD/Documents/Books && ls -a" \
ex="cd ~/Documents/Experiments && ls -a" \
xl="cd ~/Documents/Office/Excel && ls -a" \
wo="cd ~/Documents/Office/Word && ls -a" \
pre="cd ~/Documents/Office/Presentations && ls -a" \
ro="cd ~/.config/rofi && ls -a" \
h="cd /home/saad && ls -a" \
vm="cd ~/.config/nvim && ls -a" \
re="cd /home/saad/Music/recites && ls -a" \
fo="cd ~/.local/share/fonts && ls -a" \
fO="cd /usr/share/fonts && ls -a" \
ddo="cd ~/Downloads/Persepolis/Documents && ls -a" \
dvi="cd ~/Downloads/Persepolis/Videos && ls -a" \
dco="cd ~/Downloads/Persepolis/Compressed && ls -a" \
lp="cd ~/Documents/Labs && ls -a" \
pa="cd /home/saad/Documents/Codes/Python/networkAutomation && ls -a" \
pws="cd /home/ExternalHDD/SoftwaresAndTricks/Windows/Tricks/powershellScripts && ls -a" \
ad="cd /home/ExternalHDD/androidData && ls -a" \
as="cd /home/saad/Documents/Assignments && ls -a" \
ns="cd /home/saad/GNS3 && ls -a" \
us="cd /media/saad && ls -a" \
tm="cd /tmp && ls -a" \
ci="cd /home/ExternalHDD/Courses/Networking/Cisco && ls -a" \
np="cd /home/ExternalHDD/Courses/Networking/Cisco/CCNP && ls -a" \
an="cd ~/Android && ls -a" \
kn="cd ~/Kindle && ls -a" \
na="cd /home/ExternalHDD/Courses/Networking/Cisco/CCNA/ccna-cbtNuggets && ls -a" \
ca="cd ~/.cache && ls -a" \
ki="cd /run/media/saad/Kindle && ls -a" \
mo="cd /home/ExternalHDD/Movies && ls -a" \
eD="cd /home/ExternalHDD/Downloads && ls -a" \
ep="cd /home/ExternalHDD/Pictures && ls -a" \
ewa="cd /home/ExternalHDD/Pictures/Wallpapers && ls -a" \
edo="cd /home/ExternalHDD/Documents && ls -a" \
emm="cd /home/ExternalHDD/Music && ls -a" \
ev="cd /home/ExternalHDD/Videos && ls -a" \
cu="cd /home/ExternalHDD/Courses-UnderStudy && ls -a" \
cb="cd ~/configsBackup && ls -a" \
pro="cd ~/Documents/Codes && ls -a" \
ui="cd ~/Documents/Codes/Python/UI && ls -a" \
qt="cd /home/saad/Documents/Codes/Python/pyqt && ls -a" \
cfz="$EDITOR $ZDOTDIR/.zshrc" \
cfv="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim" \
cfi="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3/config" \
cfo="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/fontconfig/fonts.conf" \
cfr="$EDITOR ~/.config/ranger/rc.conf" \
cfp="$EDITOR ~/.config/polybar/config.ini" \
cfs="$EDITOR /home/saad/.config/nvim/autoload/plugged/vim-snippets/snippets/rmd.snippets" \
cfV="$EDITOR /home/saad/.config/nvim/keys/which-key.vim" \
cfk="$EDITOR ~/.config/kitty/kitty.conf" \
cft="$EDITOR ~/.config/tmux/tmux.conf" \
