# vim: filetype=sh
alias cf="cd ${XDG_CONFIG_HOME:-$HOME/.config} && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd ${XDG_PICTURES_DIR:-$HOME/Pictures} && ls -a" \
sc="cd ~/.local/bin && ls -a" \
wa="cd /home/saad/Pictures/Wallpapers && ls -a" \
wA="cd /home/ExternalHDD/Pictures/Wallpapers && ls -a" \
da="cd /home/ExternalHDD/ && ls -a" \
co="cd /home/ExternalHDD/Courses && ls -a" \
ne="cd /home/ExternalHDD/Courses/Networking && ls -a" \
tr="cd /home/ExternalHDD/SoftwaresAndTricks/Linux/Tricks && ls -a" \
so="cd /home/ExternalHDD/SoftwaresAndTricks/Linux/LinuxSoftwares && ls -a" \
sO="cd /home/ExternalHDD/SoftwaresAndTricks/Windows/WindowsSoftwares && ls -a" \
tR="cd /home/ExternalHDD/SoftwaresAndTricks/Windows/Tricks && ls -a" \
lm="cd /home/ExternalHDD/Courses/Networking/Cisco/lab_material && ls -a" \
sc="cd /home/saad/.local/bin && ls -a" \
D="cd ~/Downloads && ls -a" \
do="cd ~/Documents && ls -a" \
os="cd /home/ExternalHDD/OSs && ls -a" \
mm="cd ~/Music && ls -a" \
vv="cd ~/Videos && ls -a" \
pp="cd ~/Pictures && ls -a" \
cf="cd ~/.config && ls -a" \
ra="cd ~/.config/ranger && ls -a" \
no="cd ~/Documents/Notes && ls -a" \
bo="cd ~/Documents/Books && ls -a" \
bO="cd /home/ExternalHDD/Documents/Books && ls -a" \
ex="cd ~/Documents/Experiments && ls -a" \
xl="cd ~/Documents/Office/Excel && ls -a" \
wo="cd ~/Documents/Office/Word && ls -a" \
pre="cd ~/Documents/Office/Presentations && ls -a" \
h="cd /home/saad && ls -a" \
vm="cd ~/.config/nvim && ls -a" \
fo="cd ~/.local/share/fonts && ls -a" \
fO="cd /usr/share/fonts && ls -a" \
pa="cd /home/saad/Documents/Codes/Python/networkAutomation && ls -a" \
as="cd /home/saad/Documents/Assignments && ls -a" \
us="cd /media/saad && ls -a" \
tm="cd /tmp && ls -a" \
ca="cd ~/.cache && ls -a" \
ki="cd /run/media/saad/Kindle && ls -a" \
mo="cd /home/ExternalHDD/Movies && ls -a" \
eD="cd /home/ExternalHDD/Downloads && ls -a" \
pp="cd /home/ExternalHDD/Pictures && ls -a" \
ewa="cd /home/ExternalHDD/Pictures/Wallpapers && ls -a" \
edo="cd /home/ExternalHDD/Documents && ls -a" \
mm="cd /home/ExternalHDD/Music && ls -a" \
ev="cd /home/ExternalHDD/Videos && ls -a" \
cu="cd /home/ExternalHDD/Courses-UnderStudy && ls -a" \
cb="cd ~/configsBackup && ls -a" \
pro="cd /home/saad/Documents/Codes/Python/pyqt/FYP && ls -a" \
qt="cd /home/saad/Documents/Codes/Python/pyqt && ls -a" \
la="cd /home/saad/Documents/Latex/learning && ls -a" \
ci="cd /home/saad/cisco-configs && ls -a" \
ns="cd $HOME/GNS3/ && ls -a" \
po="cd $HOME/.config/polybar/ && ls -a" \
dO="cd $HOME/Documents/documentation && ls -a" \
an="cd /run/media/saad && ls -a" \
cfz="$EDITOR $ZDOTDIR/.zshrc" \
cfv="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim" \
cfi="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3/config" \
cfo="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/fontconfig/fonts.conf" \
cfr="$EDITOR ~/.config/ranger/rc.conf" \
cfp="$EDITOR ~/.config/polybar/default/config" \
cfs="$EDITOR /home/saad/.config/nvim/autoload/plugged/vim-snippets/snippets/rmd.snippets" \
cfV="$EDITOR /home/saad/.config/nvim/keys/which-key.vim" \
cfk="$EDITOR ~/.config/kitty/kitty.conf" \
cft="$EDITOR ~/.config/tmux/tmux.conf" \
cfa="$EDITOR ~/.config/alacritty/alacritty.yml" \
cfsx="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfb="$EDITOR ~/.config/bspwm/bspwmrc" \
