$VAR1 = {
  'config version change' => 'Added keybindings settings',
  'config version' => 2,
  '__PAC__EXPORTED__FULL__' => 1,
  'environments' => {
    '__PAC__ROOT__' => {
      'expect' => [],
      'cluster' => [],
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'children' => {
        'b76508bd-3625-433a-840a-52ca708d2e58' => 1,
        '3a5e2440-4b93-47a1-bb54-ff3881eccb45' => 1
      },
      'variables' => [],
      'screenshots' => []
    },
    '__PAC_SHELL__' => {
      'send slow' => 0,
      'prepend command' => '',
      'method' => 'PACShell',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'session logs amount' => 10,
      'title' => 'Local',
      '_protected' => 0,
      'terminal options' => {
        'tab back color' => '#000000000000',
        'terminal select words' => '-.:_/',
        'timeout connect' => 40,
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'bold color' => '#cc62cc62cc62',
        'terminal character encoding' => 'UTF-8',
        'terminal scrollback lines' => -2,
        'use tab back color' => 0,
        'use personal settings' => 0,
        'text color' => '#cc62cc62cc62',
        'disable ALT key bindings' => 0,
        'username prompt' => '([lL]ogin|[uU]suario|[uU]ser-?[nN]ame|[uU]ser):\\s*$',
        'terminal backspace' => 'auto',
        'command prompt' => '(\\]\\#|\\$\\s)+',
        'bold color like text' => 1,
        'terminal font' => 'Monospace 9',
        'terminal window vsize' => 600,
        'audible bell' => 0,
        'back color' => '#000000000000',
        'disable SHIFT key bindings' => 0,
        'cursor shape' => 'block',
        'timeout command' => 40,
        'open in tab' => 1,
        'disable CTRL key bindings' => 0,
        'terminal window hsize' => 800,
        'terminal transparency' => 0
      },
      'use prepend command' => 0,
      'send string active' => 0,
      'proxy pass' => '',
      'use sudo' => 0,
      'proxy port' => 8080,
      'proxy user' => '',
      'session logs folder' => '/home/saad/.config/asbru/session_logs',
      'expect' => [],
      'startup script' => 0,
      'cluster' => [],
      'send string txt' => '',
      'public key' => '',
      'description' => 'A shell on the local machine',
      'remove control chars' => 0,
      'autossh' => 0,
      'send string intro' => 1,
      'macros' => [],
      'session log pattern' => 'PACShell_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'parent' => '__PAC__ROOT__',
      'use proxy' => '0',
      'auth fallback' => 1,
      'local connected' => [],
      'quote command' => 0,
      'options' => '',
      'proxy ip' => '',
      'mac' => '',
      'startup launch' => 0,
      'KPX title regexp' => '.*Local.*',
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'ip' => 'bash',
      'send string every' => 60,
      'search pass on KPX' => 0,
      'auth type' => 'manual',
      'save session logs' => 0,
      'name' => 'PACShell',
      'embed' => 0,
      'port' => 22,
      'favourite' => 0,
      'user' => '',
      'screenshots' => [],
      'startup script name' => '',
      'variables' => [],
      'autoreconnect' => 0,
      'local before' => [],
      'local after' => [],
      'passphrase user' => ''
    },
    'b76508bd-3625-433a-840a-52ca708d2e58' => {
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'KPX title regexp' => '.*R1.*',
      'startup launch' => '',
      'mac' => '',
      'send string every' => '60',
      'ip' => 'localhost',
      'search pass on KPX' => 0,
      'use proxy' => '0',
      'parent' => '__PAC__ROOT__',
      'quote command' => '',
      'local connected' => [],
      'auth fallback' => '1',
      'jump key' => '',
      'options' => ' -e "^]"',
      'proxy ip' => '',
      'user' => '',
      'variables' => [],
      'startup script name' => '',
      'screenshots' => [],
      '_is_group' => 0,
      'autoreconnect' => '',
      'local before' => [],
      'passphrase user' => '',
      'local after' => [],
      'embed' => 0,
      'name' => 'R1',
      'save session logs' => '',
      'auth type' => 'manual',
      'port' => '5002',
      'favourite' => 0,
      'jump user' => '',
      'terminal options' => {
        'audible bell' => '',
        'back color' => '#000000000000',
        'terminal backspace' => 'auto',
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'terminal font' => 'Monospace 9',
        'bold color like text' => '1',
        'terminal window vsize' => 600,
        'disable CTRL key bindings' => '',
        'terminal window hsize' => 800,
        'terminal transparency' => 0,
        'disable SHIFT key bindings' => '',
        'cursor shape' => 'block',
        'timeout command' => 40,
        'open in tab' => '1',
        'timeout connect' => 40,
        'terminal select words' => '-.:_/',
        'tab back color' => '#000000000000',
        'text color' => '#cc62cc62cc62',
        'disable ALT key bindings' => '',
        'username prompt' => '([lL]ogin|[uU]suario|[uU]ser-?[nN]ame|[uU]ser):\\s*$',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'bold color' => '#cc62cc62cc62',
        'terminal character encoding' => 'UTF-8',
        'terminal scrollback lines' => '-2',
        'use tab back color' => '',
        'use personal settings' => ''
      },
      '_protected' => 0,
      'use prepend command' => '',
      'proxy port' => '8080',
      'use sudo' => '',
      'proxy pass' => '',
      'send string active' => '',
      'jump port' => '22',
      'session logs folder' => '/home/saad/.config/asbru/session_logs',
      'expect' => [],
      'proxy user' => '',
      'send slow' => '0',
      'method' => 'Telnet',
      'prepend command' => '',
      'jump ip' => '',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'title' => 'R1',
      'session logs amount' => '10',
      'description' => 'Connection with \'R1\'',
      'public key' => '',
      'send string intro' => '1',
      'autossh' => '',
      'remove control chars' => '',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'macros' => [],
      'cluster' => [],
      'startup script' => '',
      'send string txt' => ''
    },
    '3a5e2440-4b93-47a1-bb54-ff3881eccb45' => {
      'send string intro' => '1',
      'autossh' => '',
      'remove control chars' => '',
      'description' => 'Connection with \'S1\'',
      'public key' => '',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'macros' => [],
      'send string txt' => '',
      'startup script' => '',
      'cluster' => [],
      'use prepend command' => '',
      'terminal options' => {
        'tab back color' => '#000000000000',
        'terminal select words' => '-.:_/',
        'timeout connect' => 40,
        'use tab back color' => '',
        'use personal settings' => '',
        'terminal scrollback lines' => '-2',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'bold color' => '#cc62cc62cc62',
        'terminal character encoding' => 'UTF-8',
        'username prompt' => '([lL]ogin|[uU]suario|[uU]ser-?[nN]ame|[uU]ser):\\s*$',
        'disable ALT key bindings' => '',
        'text color' => '#cc62cc62cc62',
        'terminal window vsize' => 600,
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'terminal backspace' => 'auto',
        'bold color like text' => '1',
        'terminal font' => 'Monospace 9',
        'audible bell' => '',
        'back color' => '#000000000000',
        'open in tab' => '1',
        'cursor shape' => 'block',
        'timeout command' => 40,
        'disable SHIFT key bindings' => '',
        'terminal transparency' => 0,
        'disable CTRL key bindings' => '',
        'terminal window hsize' => 800
      },
      '_protected' => 0,
      'session logs folder' => '/home/saad/.config/asbru/session_logs',
      'jump port' => '22',
      'expect' => [],
      'proxy user' => '',
      'proxy port' => '8080',
      'use sudo' => '',
      'proxy pass' => '',
      'send string active' => '',
      'method' => 'Telnet',
      'prepend command' => '',
      'jump ip' => '',
      'send slow' => '0',
      'title' => 'S1',
      'session logs amount' => '10',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'autoreconnect' => '',
      'startup script name' => '',
      'variables' => [],
      'screenshots' => [],
      'user' => '',
      '_is_group' => 0,
      'passphrase user' => '',
      'local after' => [],
      'local before' => [],
      'embed' => 0,
      'name' => 'S1',
      'save session logs' => '',
      'auth type' => 'manual',
      'favourite' => 0,
      'port' => '5000',
      'jump user' => '',
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'KPX title regexp' => '.*S1.*',
      'startup launch' => '',
      'mac' => '',
      'search pass on KPX' => 0,
      'send string every' => '60',
      'ip' => 'localhost',
      'use proxy' => '0',
      'parent' => '__PAC__ROOT__',
      'jump key' => '',
      'options' => ' -e "^]"',
      'proxy ip' => '',
      'quote command' => '',
      'local connected' => [],
      'auth fallback' => ''
    }
  },
  'tmp' => {
    'log file' => '/home/saad/.config/asbru/tmp/asbru_PID{127540}_n4.txt',
    'changed' => 0,
    'tray available' => 'warning',
    'socket' => '/home/saad/.config/asbru/sockets/asbru_PID{127540}_n4.socket',
    'uuid' => 'asbru_PID{127540}_n4',
    'socket exec' => '/home/saad/.config/asbru/sockets/asbru_PID{127540}_n4.exec.socket'
  },
  'defaults' => {
    'terminal transparency' => '0.0206185567010309',
    'use login shell to connect' => '',
    'tabs in main window' => 0,
    'ping port timeout' => '1',
    'layout previous' => 'Compact',
    'prevent F11' => '',
    'start main maximized' => '',
    'close to tray' => 1,
    'tree font' => 'Cascadia Mono 10',
    'timeout command' => '60',
    'save on exit' => '1',
    'proxy port' => '8080',
    'proxy' => 'No',
    'proxy user' => '',
    'terminal backspace' => 'auto',
    'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
    'disconnected color' => '#ffff00000000',
    'terminal font' => 'CaskaydiaCove Nerd Font Mono 13',
    'lt close to tray' => '',
    'unprotected set' => 'foreground',
    'start PAC tree on' => 'connections',
    'change main title' => '1',
    'shell binary' => '/bin/zsh',
    'color bright blue' => '#72729f9fcfcf',
    'color magenta' => '#757550507b7b',
    'show favourites in unity' => '',
    'allow more instances' => '',
    'sudo show password' => '',
    'version' => '6.3.0',
    'autostart shell upon PAC start' => '',
    'info font' => 'Cascadia Mono PL 12',
    'prevent mouse over show tree' => '1',
    'color bright green' => '#8a8ae2e23434',
    'show commands box' => 1,
    'timeout connect' => '40',
    'capture xterm title' => '0',
    'close terminal on disconnect' => '',
    'remote host changed prompt' => '.*ffending .*key in (.+?)\\:(\\d+).*',
    'color cyan' => '#060698209a9a',
    'remove control chars' => '',
    'terminal windows hsize' => '800',
    'check versions at start' => '0',
    'auto accept key' => '1',
    'sudo password' => '53616c7465645f5f3132333435363738246b8c24e7c1a87e58018a4945fd0de0',
    'proxy ip' => '',
    'jump key' => '',
    'protected color' => '#6c6bdbf8fbfb',
    'when no more tabs' => 0,
    'sudo prompt' => '[__PAC__SUDO__PROMPT__]',
    'disable SHIFT key bindings' => '1',
    'remote commands' => [],
    'local commands' => [],
    'remember main size' => '1',
    'start iconified' => '',
    'word characters' => '-.:_/',
    'bold color like text' => '',
    'config version' => '1',
    'gui password' => '',
    'start maximized' => '',
    'color bright cyan' => '#3434e2e2e2e2',
    'auto cluster' => {},
    'use system proxy' => '1',
    'layout' => 'Compact',
    'shell options' => '',
    'jump user' => '',
    'color green' => '#4e4e9a9a0606',
    'save session logs' => '',
    'screenshots use external viewer' => '',
    'tree on right side' => '1',
    'color bright yellow' => '#fcfce9e94f4f',
    'bold is brigth' => '1',
    'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
    'terminal character encoding' => 'UTF-8',
    'keybindings' => {
      'pacmain' => {
        'Ctrl+T' => [
          'Main Window',
          'localshell',
          'Open a local shell'
        ],
        'Alt+n' => [
          'Main Window',
          'showconnections',
          'Show/Hide connections list'
        ],
        'Ctrl+q' => [
          'Main Window',
          'quit',
          "Exit \x{c1}sbr\x{fa}"
        ],
        'Ctrl+f' => [
          'Main Window',
          'find',
          'Find in connection tree'
        ]
      },
      'treeClusters' => {
        'Alt+e' => [
          'Clusters Tree',
          'edit_node',
          'Edit selected node'
        ]
      },
      'treeConnections' => {
        'Ctrl+f' => [
          'Connections Tree',
          'find',
          'Find in connection tree'
        ],
        'Ctrl+x' => [
          'Connections Tree',
          'cut',
          'Cut node'
        ],
        'Alt+c' => [
          'Connections Tree',
          'connect_node',
          'Connect selected node'
        ],
        'Ctrl+r' => [
          'Connections Tree',
          'expand_all',
          'Expand tree completly'
        ],
        'Alt+F' => [
          'Connections Tree',
          'del_favourite',
          'Remove connection from favourites'
        ],
        'Alt+r' => [
          'Connections Tree',
          'protection',
          'Toggle protection'
        ],
        'Alt+f' => [
          'Connections Tree',
          'add_favourite',
          'Add connection to favourites'
        ],
        'Ctrl+c' => [
          'Connections Tree',
          'copy',
          'Copy node'
        ],
        'Ctrl+t' => [
          'Connections Tree',
          'collaps_all',
          'Collaps tree completly'
        ],
        'Ctrl+d' => [
          'Connections Tree',
          'clone',
          'Clone connection'
        ],
        'F2' => [
          'Connections Tree',
          'rename',
          'Rename node'
        ],
        'Alt+e' => [
          'Connections Tree',
          'edit_node',
          'Edit selected node'
        ],
        'Ctrl+v' => [
          'Connections Tree',
          'paste',
          'Paste node'
        ]
      },
      'treeFavourites' => {
        'Alt+e' => [
          'Favourites Tree',
          'edit_node',
          'Edit selected node'
        ],
        'Alt+F' => [
          'Favourites Tree',
          'del_favourite',
          'Remove connection from favourites'
        ]
      },
      'pactabs' => {
        'Ctrl+Page_Down' => [
          'Tabs',
          'next',
          'Next Tab'
        ],
        'Ctrl+F4' => [
          'Tabs',
          'close',
          'Close current Tab'
        ],
        'undef-infotab' => [
          'Tabs',
          'infotab',
          'Got to Info Tab'
        ],
        'Ctrl+Page_Up' => [
          'Tabs',
          'previous',
          'Previous Tab'
        ],
        'Ctrl+Tab' => [
          'Tabs',
          'last',
          'Last focused Tab'
        ]
      },
      'terminal' => {
        'Ctrl+0' => [
          'Terminal',
          'zoomreset',
          'Zoom reset text'
        ],
        'Alt+e' => [
          'Terminal',
          'edit_node',
          'Edit Connection'
        ],
        'Shift+Insert' => [
          'Terminal',
          'paste-primary',
          'Paste selection into terminal'
        ],
        'Ctrl+plus' => [
          'Terminal',
          'zoomin',
          'Zoom in text'
        ],
        'Ctrl+g' => [
          'Terminal',
          'hostname',
          'Guess hostname'
        ],
        'Ctrl+p' => [
          'Terminal',
          'paste-passwd',
          'Paste terminal password'
        ],
        'Ctrl+R' => [
          'Terminal',
          'restart',
          'Restart connection (close and start)'
        ],
        'Ctrl+I' => [
          'Terminal',
          'infotab',
          'Show the Info tab'
        ],
        'Ctrl+W' => [
          'Terminal',
          'disconnect',
          'Disconnect Terminal'
        ],
        'Ctrl+V' => [
          'Terminal',
          'paste',
          'Paste clipboard into terminal'
        ],
        'Alt+n' => [
          'Terminal',
          'showconnections',
          'Show/Hide connections list'
        ],
        'CtrlShift+F4' => [
          'Terminal',
          'closealltabs',
          'Close all tabs'
        ],
        'Ctrl+D' => [
          'Terminal',
          'duplicate',
          'Duplicate connection'
        ],
        'Ctrl+f' => [
          'Terminal',
          'find',
          'Find in connection tree'
        ],
        'AltCtrl+x' => [
          'Terminal',
          'reset',
          'Reset Terminal'
        ],
        'Ctrl+minus' => [
          'Terminal',
          'zoomout',
          'Zoom out text'
        ],
        'Ctrl+Insert' => [
          'Terminal',
          'copy',
          'Copy selection to clipboard'
        ],
        'Ctrl+N' => [
          'Terminal',
          'close-disconected',
          'Close disconnected sessions'
        ],
        'Ctrl+q' => [
          'Terminal',
          'quit',
          "Exit \x{c1}sbr\x{fa}"
        ],
        'AltCtrl+X' => [
          'Terminal',
          'reset-clear',
          'Reset Terminal and Clear window'
        ],
        'Ctrl+w' => [
          'Terminal',
          'close',
          'Close Terminal'
        ],
        'F11' => [
          'Terminal',
          'fullscreen',
          'Go full screen'
        ],
        'Ctrl+b' => [
          'Terminal',
          'paste-delete',
          'Paste and regex delete'
        ],
        'AltCtrl+s' => [
          'Terminal',
          'sftp',
          'Open SFTP session'
        ],
        'CtrlAlt+r' => [
          'Terminal',
          'remove_from_cluster',
          'Remove terminal from cluster'
        ],
        'Ctrl+F3' => [
          'Terminal',
          'find-terminal',
          'Find Terminal'
        ],
        'Ctrl+ampersand' => [
          'Terminal',
          'cisco',
          'Send Cisco interrupt keypress'
        ],
        'Ctrl+Return' => [
          'Terminal',
          'start',
          'Start Terminal'
        ]
      },
      'treeHistory' => {
        'Alt+e' => [
          'History Tree',
          'edit_node',
          'Edit selected node'
        ]
      }
    },
    'terminal support transparency' => '',
    'open connections in tabs' => '1',
    'shell directory' => '/home/saad',
    'sort groups first' => '1',
    'session logs amount' => '10',
    'cursor shape' => 'underline',
    'use gui password tray' => '',
    'jump ip' => '',
    'proxy pass' => '',
    'layout traditional settings' => '1',
    'hide connections submenu' => '',
    'audible bell' => '',
    'color blue' => '#34346565a4a4',
    'jump port' => '22',
    'session logs folder' => '/home/saad/.config/asbru/session_logs',
    'ctrl tab' => 'next',
    'color white' => '#d3d3d7d7cfcf',
    'tree overlay scrolling' => '1',
    'debug' => '',
    'theme' => 'system',
    'color bright magenta' => '#adad7f7fa8a8',
    'show statistics' => '1',
    'max retry on disconnect' => '50',
    'disable ALT key bindings' => '',
    'protected set' => 'foreground',
    'terminal scrollback lines' => '5000',
    'how to switch tabs' => '1',
    'jump pass' => '',
    'use gui password' => '',
    'new data color' => '#00008888ffff',
    'tabs position' => 'bottom',
    'enable tree lines' => '',
    'use bw icon' => '',
    'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
    'auto save' => '1',
    'show tree titles' => '',
    'terminal show status bar' => '1',
    'selection to clipboard' => '1',
    'color black' => '#000000000000',
    'global variables' => {},
    'color bright white' => '#eeeeeeeeecec',
    'disable CTRL key bindings' => '',
    'start at session startup' => 0,
    'use proxy' => '0',
    'color bright black' => '#555557575353',
    'terminal windows vsize' => '600',
    'back color' => '#000000000000',
    'skip first chain expect' => '1',
    'force split tabs to 50%' => '',
    'color bright red' => '#efef29292929',
    'auto hide connections list' => 0,
    'screenshots external viewer' => '/usr/bin/xdg-open',
    'show tray icon' => '1',
    'lt tabs in main window' => '1',
    'hostkey changed prompt' => '^.+ontinue connecting \\(([^/]+)\\/([^/]+)(?:[^)]+)?\\)\\?\\s*$',
    'append group name' => '1',
    'ping port before connect' => '',
    'hide on connect' => '',
    'show connections tooltips' => '1',
    'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
    'press any key prompt' => '.*(any key to continue|tecla para continuar).*',
    'text color' => '#8a8ae2e23434',
    'confirm chains' => '1',
    'color red' => '#cccc00000000',
    'show global commands box' => '',
    'confirm exit' => '',
    'unprotected color' => '#ffffb0b02222',
    'show screenshots' => '1',
    'keepass' => {
      'password' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'keyfile' => '',
      'database' => '',
      'pathcli' => '',
      'use_keepass' => 0
    },
    'unsplit disconnected terminals' => '',
    'lt auto save' => '1',
    'bold color' => '#cc62cc62cc62',
    'auto hide button bar' => '',
    'connected color' => '#0c0cbaba0000',
    'autostart shell upon start' => '0',
    'log timestamp' => '',
    'color yellow' => '#c4c4a0a00000',
    'lt start iconified' => ''
  }
};
