$VAR1 = {
  'tmp' => {
    'tray available' => 'warning',
    'socket' => '/home/saad/.config/asbru/sockets/asbru_PID{13543}_n5.socket',
    'socket exec' => '/home/saad/.config/asbru/sockets/asbru_PID{13543}_n5.exec.socket',
    'changed' => 0,
    'log file' => '/home/saad/.config/asbru/tmp/asbru_PID{13543}_n5.txt',
    'uuid' => 'asbru_PID{13543}_n5'
  },
  'defaults' => {
    'color blue' => '#34346565a4a4',
    'show connections tooltips' => '1',
    'terminal scrollback lines' => 5000,
    'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
    'color magenta' => '#757550507b7b',
    'capture xterm title' => '0',
    'color red' => '#cccc00000000',
    'show tray icon' => '1',
    'bold color like text' => '',
    'hide connections submenu' => '',
    'screenshots external viewer' => '/usr/bin/xdg-open',
    'start at session startup' => 0,
    'disable CTRL key bindings' => '',
    'color bright white' => '#eeeeeeeeecec',
    'force split tabs to 50%' => '',
    'proxy port' => '8080',
    'terminal backspace' => 'auto',
    'save session logs' => '',
    'skip first chain expect' => '1',
    'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
    'sudo prompt' => '[__PAC__SUDO__PROMPT__]',
    'auto hide connections list' => 0,
    'screenshots use external viewer' => '',
    'when no more tabs' => 0,
    'jump key' => '',
    'disconnected color' => '#ffff00000000',
    'terminal font' => 'Monaco Nerd Font Mono 12',
    'terminal windows vsize' => '600',
    'save on exit' => '1',
    'prevent mouse over show tree' => '1',
    'color bright red' => '#efef29292929',
    'show favourites in unity' => '',
    'color bright black' => '#555557575353',
    'config version' => '1',
    'tree on right side' => '1',
    'use bw icon' => '',
    'hostkey changed prompt' => '^.+ontinue connecting \\(([^/]+)\\/([^/]+)(?:[^)]+)?\\)\\?\\s*$',
    'append group name' => '1',
    'color white' => '#d3d3d7d7cfcf',
    'start maximized' => '',
    'terminal transparency' => '0.0206185567010309',
    'enable tree lines' => '',
    'version' => '6.2.2',
    'show commands box' => 1,
    'word characters' => '-.:_/',
    'new data color' => '#00008888ffff',
    'sort groups first' => '1',
    'tree font' => 'SFMono Nerd Font 10',
    'theme' => 'system',
    'jump port' => '22',
    'unprotected set' => 'foreground',
    'protected color' => '#6c6bdbf8fbfb',
    'terminal character encoding' => 'UTF-8',
    'auto accept key' => '1',
    'gui password' => '',
    'terminal windows hsize' => '800',
    'close to tray' => 1,
    'lt start iconified' => '',
    'debug' => '',
    'text color' => '#8a8ae2e23434',
    'color bright yellow' => '#fcfce9e94f4f',
    'use gui password tray' => '',
    'open connections in tabs' => '1',
    'sudo show password' => '',
    'ctrl tab' => 'next',
    'color bright blue' => '#72729f9fcfcf',
    'use proxy' => '0',
    'color bright green' => '#8a8ae2e23434',
    'tabs position' => 'bottom',
    'remote commands' => [],
    'use login shell to connect' => '',
    'cursor shape' => 'ibeam',
    'bold color' => '#cc62cc62cc62',
    'remember main size' => '1',
    'local commands' => [],
    'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
    'info font' => 'SFMono Nerd Font 12',
    'sudo password' => '53616c7465645f5f3132333435363738246b8c24e7c1a87e58018a4945fd0de0',
    'prevent F11' => '',
    'color yellow' => '#c4c4a0a00000',
    'confirm chains' => '1',
    'keepass' => {
      'password' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'keyfile' => '',
      'use_keepass' => 0,
      'database' => '',
      'pathcli' => ''
    },
    'press any key prompt' => '.*(any key to continue|tecla para continuar).*',
    'session logs amount' => '10',
    'proxy' => 'No',
    'color black' => '#000000000000',
    'terminal show status bar' => '1',
    'start iconified' => '',
    'remote host changed prompt' => '.*ffending .*key in (.+?)\\:(\\d+).*',
    'auto save' => '1',
    'start PAC tree on' => 'connections',
    'how to switch tabs' => '1',
    'lt auto save' => '1',
    'unsplit disconnected terminals' => '',
    'global variables' => {},
    'auto cluster' => {},
    'show statistics' => '1',
    'check versions at start' => '0',
    'ping port before connect' => '',
    'layout' => 'Compact',
    'shell options' => '',
    'selection to clipboard' => '1',
    'layout previous' => 'Compact',
    'connected color' => '#0c0cbaba0000',
    'back color' => '#000000000000',
    'bold is brigth' => '1',
    'jump user' => '',
    'shell directory' => '/home/saad',
    'timeout connect' => '40',
    'color bright magenta' => '#adad7f7fa8a8',
    'proxy pass' => '',
    'ping port timeout' => '1',
    'use system proxy' => '1',
    'close terminal on disconnect' => '',
    'allow more instances' => '',
    'disable ALT key bindings' => '',
    'use gui password' => '',
    'unprotected color' => '#ffffb0b02222',
    'show screenshots' => '1',
    'show tree titles' => '',
    'autostart shell upon start' => '0',
    'tree overlay scrolling' => '1',
    'proxy user' => '',
    'session logs folder' => '/home/saad/.config/asbru/session_logs',
    'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
    'auto hide button bar' => '',
    'change main title' => '1',
    'lt tabs in main window' => '1',
    'layout traditional settings' => 1,
    'shell binary' => '/bin/zsh',
    'tabs in main window' => 0,
    'autostart shell upon PAC start' => '',
    'show global commands box' => '',
    'timeout command' => '60',
    'disable SHIFT key bindings' => '1',
    'confirm exit' => '',
    'protected set' => 'foreground',
    'hide on connect' => '',
    'start main maximized' => '',
    'color cyan' => '#060698209a9a',
    'audible bell' => '',
    'jump ip' => '',
    'proxy ip' => '',
    'remove control chars' => '',
    'color green' => '#4e4e9a9a0606',
    'terminal support transparency' => '',
    'lt close to tray' => '',
    'color bright cyan' => '#3434e2e2e2e2'
  },
  '__PAC__EXPORTED__FULL__' => 1,
  'environments' => {
    '__PAC__ROOT__' => {
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'cluster' => [],
      'variables' => [],
      'expect' => [],
      'children' => {
        'b7ca0d6b-cdcb-4509-82b1-106025b00038' => 1
      },
      'screenshots' => [],
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2'
    },
    'e03bf049-ac1a-466b-9884-ea5ad3134773' => {
      'proxy ip' => '',
      'remove control chars' => '',
      'screenshots' => [],
      'send string txt' => '',
      'use proxy' => '0',
      'jump ip' => '',
      'use sudo' => '',
      'KPX title regexp' => '.*R1.*',
      'title' => 'S3',
      'terminal options' => {
        'terminal select words' => '-.:_/',
        'terminal transparency' => 0,
        'timeout connect' => 40,
        'bold color like text' => '1',
        'terminal window hsize' => 800,
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'terminal window vsize' => 600,
        'terminal scrollback lines' => '5000',
        'username prompt' => '([lL]ogin|[uU]suario|[uU]ser-?[nN]ame|[uU]ser):\\s*$',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'terminal backspace' => 'auto',
        'use personal settings' => '',
        'disable CTRL key bindings' => '',
        'disable ALT key bindings' => '',
        'terminal font' => 'Monospace 9',
        'timeout command' => 40,
        'open in tab' => '1',
        'disable SHIFT key bindings' => '',
        'text color' => '#cc62cc62cc62',
        'use tab back color' => '',
        'tab back color' => '#000000000000',
        'terminal character encoding' => 'UTF-8',
        'cursor shape' => 'block',
        'bold color' => '#cc62cc62cc62',
        'back color' => '#000000000000',
        'audible bell' => ''
      },
      'send string intro' => '1',
      'options' => ' -e "^]"',
      'send slow' => '0',
      'mac' => '',
      'macros' => [],
      'ip' => 'localhost',
      'public key' => '',
      'session logs folder' => '/home/saad/.config/asbru/session_logs',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'send string active' => '',
      '_is_group' => 0,
      'proxy user' => '',
      'jump port' => '22',
      'passphrase user' => '',
      'autoreconnect' => '',
      'send string every' => '60',
      'jump user' => '',
      'method' => 'Telnet',
      'local before' => [],
      'proxy pass' => '',
      '_protected' => 0,
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'description' => 'Connection with \'R1\'',
      'variables' => [],
      'jump key' => '',
      'startup script name' => 'sample1.pl',
      'autossh' => '',
      'use prepend command' => '',
      'children' => {},
      'port' => '5005',
      'name' => 'S3',
      'save session logs' => '',
      'proxy port' => '8080',
      'favourite' => 0,
      'parent' => 'b7ca0d6b-cdcb-4509-82b1-106025b00038',
      'session logs amount' => '10',
      'quote command' => '',
      'local after' => [],
      'auth type' => 'manual',
      'expect' => [],
      'embed' => 0,
      'startup script' => '',
      'local connected' => [],
      'user' => '',
      'prepend command' => '',
      'search pass on KPX' => 0,
      'auth fallback' => '1',
      'startup launch' => '',
      'cluster' => []
    },
    '__PAC_SHELL__' => {
      'auth fallback' => 1,
      'cluster' => [],
      'startup launch' => 0,
      'startup script' => 0,
      'local connected' => [],
      'search pass on KPX' => 0,
      'prepend command' => '',
      'user' => '',
      'session logs amount' => 10,
      'quote command' => 0,
      'expect' => [],
      'embed' => 0,
      'auth type' => 'manual',
      'local after' => [],
      'name' => 'PACShell',
      'save session logs' => 0,
      'parent' => '__PAC__ROOT__',
      'proxy port' => 8080,
      'favourite' => 0,
      'use prepend command' => 0,
      'port' => 22,
      'startup script name' => '',
      'autossh' => 0,
      'description' => 'A shell on the local machine',
      'variables' => [],
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      '_protected' => 0,
      'local before' => [],
      'proxy pass' => '',
      'method' => 'PACShell',
      'send string every' => 60,
      'passphrase user' => '',
      'autoreconnect' => 0,
      'session log pattern' => 'PACShell_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'session logs folder' => '/home/saad/.config/asbru/session_logs',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'proxy user' => '',
      'send string active' => 0,
      'send slow' => 0,
      'mac' => '',
      'macros' => [],
      'ip' => 'bash',
      'public key' => '',
      'send string intro' => 1,
      'options' => '',
      'use sudo' => 0,
      'KPX title regexp' => '.*Local.*',
      'use proxy' => '0',
      'terminal options' => {
        'back color' => '#000000000000',
        'cursor shape' => 'block',
        'bold color' => '#cc62cc62cc62',
        'audible bell' => 0,
        'text color' => '#cc62cc62cc62',
        'disable SHIFT key bindings' => 0,
        'timeout command' => 40,
        'open in tab' => 1,
        'terminal font' => 'Monospace 9',
        'terminal character encoding' => 'UTF-8',
        'tab back color' => '#000000000000',
        'use tab back color' => 0,
        'terminal backspace' => 'auto',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'disable ALT key bindings' => 0,
        'disable CTRL key bindings' => 0,
        'use personal settings' => 0,
        'timeout connect' => 40,
        'terminal transparency' => 0,
        'terminal select words' => '-.:_/',
        'username prompt' => '([lL]ogin|[uU]suario|[uU]ser-?[nN]ame|[uU]ser):\\s*$',
        'terminal scrollback lines' => 5000,
        'terminal window vsize' => 600,
        'command prompt' => '(\\]\\#|\\$\\s)+',
        'terminal window hsize' => 800,
        'bold color like text' => 1
      },
      'title' => 'Local',
      'screenshots' => [],
      'send string txt' => '',
      'proxy ip' => '',
      'remove control chars' => 0
    },
    'aa825209-bc83-4baa-89d1-fee988edfa91' => {
      'name' => 'S1',
      'save session logs' => '',
      'parent' => 'b7ca0d6b-cdcb-4509-82b1-106025b00038',
      'favourite' => 0,
      'proxy port' => '8080',
      'session logs amount' => '10',
      'quote command' => '',
      'expect' => [],
      'embed' => 0,
      'local after' => [],
      'auth type' => 'manual',
      'startup script' => '',
      'local connected' => [],
      'search pass on KPX' => 0,
      'prepend command' => '',
      'user' => '',
      'auth fallback' => '1',
      'cluster' => [],
      'startup launch' => '',
      'description' => 'Connection with \'R1\'',
      'variables' => [],
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'jump key' => '',
      'startup script name' => 'sample1.pl',
      'autossh' => '',
      'children' => {},
      'use prepend command' => '',
      'port' => '5005',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'session logs folder' => '/home/saad/.config/asbru/session_logs',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'proxy user' => '',
      '_is_group' => 0,
      'jump port' => '22',
      'send string active' => '',
      'send string every' => '60',
      'passphrase user' => '',
      'autoreconnect' => '',
      'local before' => [],
      'proxy pass' => '',
      'jump user' => '',
      'method' => 'Telnet',
      '_protected' => 0,
      'screenshots' => [],
      'send string txt' => '',
      'proxy ip' => '',
      'remove control chars' => '',
      'use sudo' => '',
      'KPX title regexp' => '.*R1.*',
      'jump ip' => '',
      'use proxy' => '0',
      'terminal options' => {
        'terminal scrollback lines' => '5000',
        'terminal window vsize' => 600,
        'username prompt' => '([lL]ogin|[uU]suario|[uU]ser-?[nN]ame|[uU]ser):\\s*$',
        'terminal window hsize' => 800,
        'bold color like text' => '1',
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'terminal transparency' => 0,
        'timeout connect' => 40,
        'terminal select words' => '-.:_/',
        'disable ALT key bindings' => '',
        'disable CTRL key bindings' => '',
        'use personal settings' => '',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'terminal backspace' => 'auto',
        'tab back color' => '#000000000000',
        'terminal character encoding' => 'UTF-8',
        'use tab back color' => '',
        'disable SHIFT key bindings' => '',
        'text color' => '#cc62cc62cc62',
        'timeout command' => 40,
        'open in tab' => '1',
        'terminal font' => 'Monospace 9',
        'audible bell' => '',
        'bold color' => '#cc62cc62cc62',
        'cursor shape' => 'block',
        'back color' => '#000000000000'
      },
      'title' => 'S1',
      'send string intro' => '1',
      'options' => ' -e "^]"',
      'send slow' => '0',
      'mac' => '',
      'macros' => [],
      'ip' => 'localhost',
      'public key' => ''
    },
    '8454967e-d931-446e-bbff-d74d8b7a8744' => {
      'public key' => '',
      'ip' => 'localhost',
      'macros' => [],
      'mac' => '',
      'send slow' => '0',
      'options' => ' -e "^]"',
      'send string intro' => '1',
      'title' => 'R2',
      'terminal options' => {
        'timeout connect' => 40,
        'terminal transparency' => 0,
        'terminal select words' => '-.:_/',
        'username prompt' => '([lL]ogin|[uU]suario|[uU]ser-?[nN]ame|[uU]ser):\\s*$',
        'terminal window vsize' => 600,
        'terminal scrollback lines' => '5000',
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'bold color like text' => '1',
        'terminal window hsize' => 800,
        'terminal backspace' => 'auto',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'disable CTRL key bindings' => '',
        'disable ALT key bindings' => '',
        'use personal settings' => '',
        'open in tab' => '1',
        'timeout command' => 40,
        'disable SHIFT key bindings' => '',
        'text color' => '#cc62cc62cc62',
        'terminal font' => 'Monospace 9',
        'terminal character encoding' => 'UTF-8',
        'tab back color' => '#000000000000',
        'use tab back color' => '',
        'back color' => '#000000000000',
        'cursor shape' => 'block',
        'bold color' => '#cc62cc62cc62',
        'audible bell' => ''
      },
      'jump ip' => '',
      'use proxy' => '0',
      'KPX title regexp' => '.*R1.*',
      'use sudo' => '',
      'remove control chars' => '',
      'proxy ip' => '',
      'send string txt' => '',
      'screenshots' => [
        '/home/saad/.config/asbru/screenshots/asbru_screenshot_98336417.5055695.png'
      ],
      '_protected' => 0,
      'jump user' => '',
      'method' => 'Telnet',
      'proxy pass' => '',
      'local before' => [],
      'autoreconnect' => '',
      'passphrase user' => '',
      'send string every' => '60',
      'send string active' => '',
      'jump port' => '22',
      'proxy user' => '',
      '_is_group' => 0,
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'session logs folder' => '/home/saad/.config/asbru/session_logs',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'port' => '5001',
      'use prepend command' => '',
      'children' => {},
      'autossh' => '',
      'jump key' => '',
      'startup script name' => 'sample1.pl',
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'variables' => [],
      'description' => 'Connection with \'R1\'',
      'startup launch' => '',
      'cluster' => [],
      'auth fallback' => '1',
      'user' => '',
      'prepend command' => '',
      'search pass on KPX' => 0,
      'local connected' => [],
      'startup script' => '',
      'auth type' => 'manual',
      'local after' => [],
      'embed' => 0,
      'expect' => [],
      'quote command' => '',
      'session logs amount' => '10',
      'favourite' => 0,
      'proxy port' => '8080',
      'parent' => 'b7ca0d6b-cdcb-4509-82b1-106025b00038',
      'name' => 'R2',
      'save session logs' => ''
    },
    'c5cf8815-88ca-45ee-9c6d-7fed1f0ccf68' => {
      'passphrase user' => '',
      'autoreconnect' => '',
      'send string every' => '60',
      'session logs folder' => '/home/saad/.config/asbru/session_logs',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'send string active' => '',
      'proxy user' => '',
      '_is_group' => 0,
      'jump port' => '22',
      '_protected' => 0,
      'jump user' => '',
      'method' => 'Telnet',
      'local before' => [],
      'proxy pass' => '',
      'use proxy' => '0',
      'jump ip' => '',
      'KPX title regexp' => '.*R1.*',
      'use sudo' => '',
      'title' => 'R4',
      'terminal options' => {
        'terminal window vsize' => 600,
        'terminal scrollback lines' => '5000',
        'username prompt' => '([lL]ogin|[uU]suario|[uU]ser-?[nN]ame|[uU]ser):\\s*$',
        'bold color like text' => '1',
        'terminal window hsize' => 800,
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'terminal transparency' => 0,
        'timeout connect' => 40,
        'terminal select words' => '-.:_/',
        'disable CTRL key bindings' => '',
        'disable ALT key bindings' => '',
        'use personal settings' => '',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'terminal backspace' => 'auto',
        'tab back color' => '#000000000000',
        'terminal character encoding' => 'UTF-8',
        'use tab back color' => '',
        'timeout command' => 40,
        'open in tab' => '1',
        'disable SHIFT key bindings' => '',
        'text color' => '#cc62cc62cc62',
        'terminal font' => 'Monospace 9',
        'audible bell' => '',
        'cursor shape' => 'block',
        'bold color' => '#cc62cc62cc62',
        'back color' => '#000000000000'
      },
      'proxy ip' => '',
      'remove control chars' => '',
      'screenshots' => [],
      'send string txt' => '',
      'send slow' => '0',
      'mac' => '',
      'macros' => [],
      'public key' => '',
      'ip' => 'localhost',
      'send string intro' => '1',
      'options' => ' -e "^]"',
      'session logs amount' => '10',
      'quote command' => '',
      'auth type' => 'manual',
      'local after' => [],
      'expect' => [],
      'embed' => 0,
      'save session logs' => '',
      'name' => 'R4',
      'proxy port' => '8080',
      'favourite' => 0,
      'parent' => 'b7ca0d6b-cdcb-4509-82b1-106025b00038',
      'auth fallback' => '1',
      'startup launch' => '',
      'cluster' => [],
      'startup script' => '',
      'local connected' => [],
      'user' => '',
      'search pass on KPX' => 0,
      'prepend command' => '',
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'description' => 'Connection with \'R1\'',
      'variables' => [],
      'children' => {},
      'use prepend command' => '',
      'port' => '5007',
      'startup script name' => 'sample1.pl',
      'jump key' => '',
      'autossh' => ''
    },
    '25786d4f-2ba9-4667-844c-8765de123006' => {
      'cluster' => [],
      'startup launch' => '',
      'auth fallback' => '1',
      'search pass on KPX' => 0,
      'prepend command' => '',
      'user' => '',
      'local connected' => [],
      'startup script' => '',
      'embed' => 0,
      'expect' => [],
      'auth type' => 'manual',
      'local after' => [],
      'quote command' => '',
      'session logs amount' => '10',
      'parent' => 'b7ca0d6b-cdcb-4509-82b1-106025b00038',
      'proxy port' => '8080',
      'favourite' => 0,
      'save session logs' => '',
      'name' => 'S2',
      'port' => '5004',
      'children' => {},
      'use prepend command' => '',
      'autossh' => '',
      'startup script name' => 'sample1.pl',
      'jump key' => '',
      'variables' => [],
      'description' => 'Connection with \'R1\'',
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      '_protected' => 0,
      'proxy pass' => '',
      'local before' => [],
      'method' => 'Telnet',
      'jump user' => '',
      'send string every' => '60',
      'autoreconnect' => '',
      'passphrase user' => '',
      'jump port' => '22',
      'proxy user' => '',
      '_is_group' => 0,
      'send string active' => '',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'session logs folder' => '/home/saad/.config/asbru/session_logs',
      'ip' => 'localhost',
      'public key' => '',
      'macros' => [],
      'mac' => '',
      'send slow' => '0',
      'options' => ' -e "^]"',
      'send string intro' => '1',
      'terminal options' => {
        'terminal select words' => '-.:_/',
        'timeout connect' => 40,
        'terminal transparency' => 0,
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'bold color like text' => '1',
        'terminal window hsize' => 800,
        'username prompt' => '([lL]ogin|[uU]suario|[uU]ser-?[nN]ame|[uU]ser):\\s*$',
        'terminal window vsize' => 600,
        'terminal scrollback lines' => '5000',
        'terminal backspace' => 'auto',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'use personal settings' => '',
        'disable CTRL key bindings' => '',
        'disable ALT key bindings' => '',
        'terminal font' => 'Monospace 9',
        'timeout command' => 40,
        'open in tab' => '1',
        'disable SHIFT key bindings' => '',
        'text color' => '#cc62cc62cc62',
        'use tab back color' => '',
        'terminal character encoding' => 'UTF-8',
        'tab back color' => '#000000000000',
        'back color' => '#000000000000',
        'cursor shape' => 'block',
        'bold color' => '#cc62cc62cc62',
        'audible bell' => ''
      },
      'title' => 'S2',
      'KPX title regexp' => '.*R1.*',
      'use sudo' => '',
      'use proxy' => '0',
      'jump ip' => '',
      'send string txt' => '',
      'screenshots' => [],
      'remove control chars' => '',
      'proxy ip' => ''
    },
    '59f22945-2980-423f-999e-dea6104a54d9' => {
      'proxy ip' => '',
      'remove control chars' => '',
      'screenshots' => [],
      'send string txt' => '',
      'title' => 'R1-SB ',
      'terminal options' => {
        'terminal select words' => '-.:_/',
        'terminal transparency' => 0,
        'timeout connect' => 40,
        'bold color like text' => '1',
        'terminal window hsize' => 800,
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'terminal window vsize' => 600,
        'terminal scrollback lines' => '5000',
        'username prompt' => '([lL]ogin|[uU]suario|[uU]ser-?[nN]ame|[uU]ser):\\s*$',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'terminal backspace' => 'auto',
        'use personal settings' => '',
        'disable CTRL key bindings' => '',
        'disable ALT key bindings' => '',
        'terminal font' => 'Monospace 9',
        'timeout command' => 40,
        'open in tab' => '1',
        'disable SHIFT key bindings' => '',
        'text color' => '#cc62cc62cc62',
        'use tab back color' => '',
        'tab back color' => '#000000000000',
        'terminal character encoding' => 'UTF-8',
        'bold color' => '#cc62cc62cc62',
        'cursor shape' => 'block',
        'back color' => '#000000000000',
        'audible bell' => ''
      },
      'use proxy' => '0',
      'jump ip' => '',
      'KPX title regexp' => '.*R1-SB .*',
      'use sudo' => '',
      'options' => ' -x',
      'send string intro' => '1',
      'macros' => [],
      'ip' => '10.10.20.182',
      'public key' => '',
      'send slow' => '0',
      'mac' => '',
      'send string active' => '',
      'proxy user' => '',
      '_is_group' => 0,
      'jump port' => '22',
      'session logs folder' => '/home/saad/.config/asbru/session_logs',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'passphrase user' => '',
      'autoreconnect' => '',
      'send string every' => '60',
      'method' => 'SSH',
      'jump user' => '',
      'local before' => [],
      'proxy pass' => '',
      '_protected' => 0,
      'pass' => '53616c7465645f5f313233343536373842a19245aecbdfa8',
      'description' => 'Connection with \'R1-SB\'',
      'variables' => [],
      'autossh' => '',
      'jump key' => '',
      'startup script name' => 'sample1.pl',
      'port' => '22',
      'use prepend command' => '',
      'favourite' => 0,
      'proxy port' => '8080',
      'parent' => 'b7ca0d6b-cdcb-4509-82b1-106025b00038',
      'name' => 'R1-SB',
      'save session logs' => '',
      'auth type' => 'userpass',
      'local after' => [],
      'expect' => [],
      'embed' => 0,
      'session logs amount' => '10',
      'quote command' => '',
      'user' => 'cisco',
      'search pass on KPX' => 0,
      'prepend command' => '',
      'startup script' => '',
      'local connected' => [],
      'startup launch' => '',
      'cluster' => [],
      'auth fallback' => '1'
    },
    'e443f65f-aec7-43a4-a243-bec0412a3e33' => {
      'options' => ' -e "^]"',
      'send string intro' => '1',
      'macros' => [],
      'public key' => '',
      'ip' => 'localhost',
      'send slow' => '0',
      'mac' => '',
      'proxy ip' => '',
      'remove control chars' => '',
      'screenshots' => [],
      'send string txt' => '',
      'title' => 'R3',
      'terminal options' => {
        'use tab back color' => '',
        'terminal character encoding' => 'UTF-8',
        'tab back color' => '#000000000000',
        'terminal font' => 'Monospace 9',
        'timeout command' => 40,
        'open in tab' => '1',
        'disable SHIFT key bindings' => '',
        'text color' => '#cc62cc62cc62',
        'audible bell' => '',
        'back color' => '#000000000000',
        'cursor shape' => 'block',
        'bold color' => '#cc62cc62cc62',
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'bold color like text' => '1',
        'terminal window hsize' => 800,
        'username prompt' => '([lL]ogin|[uU]suario|[uU]ser-?[nN]ame|[uU]ser):\\s*$',
        'terminal window vsize' => 600,
        'terminal scrollback lines' => '5000',
        'terminal select words' => '-.:_/',
        'timeout connect' => 40,
        'terminal transparency' => 0,
        'use personal settings' => '',
        'disable CTRL key bindings' => '',
        'disable ALT key bindings' => '',
        'terminal backspace' => 'auto',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$'
      },
      'jump ip' => '',
      'use proxy' => '0',
      'use sudo' => '',
      'KPX title regexp' => '.*R1.*',
      'method' => 'Telnet',
      'jump user' => '',
      'local before' => [],
      'proxy pass' => '',
      '_protected' => 0,
      'send string active' => '',
      '_is_group' => 0,
      'proxy user' => '',
      'jump port' => '22',
      'session logs folder' => '/home/saad/.config/asbru/session_logs',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'passphrase user' => '',
      'autoreconnect' => '',
      'send string every' => '60',
      'autossh' => '',
      'jump key' => '',
      'startup script name' => 'sample1.pl',
      'port' => '5006',
      'use prepend command' => '',
      'children' => {},
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'description' => 'Connection with \'R1\'',
      'variables' => [],
      'user' => '',
      'search pass on KPX' => 0,
      'prepend command' => '',
      'startup script' => '',
      'local connected' => [],
      'startup launch' => '',
      'cluster' => [],
      'auth fallback' => '1',
      'proxy port' => '8080',
      'favourite' => 0,
      'parent' => 'b7ca0d6b-cdcb-4509-82b1-106025b00038',
      'name' => 'R3',
      'save session logs' => '',
      'auth type' => 'manual',
      'local after' => [],
      'expect' => [],
      'embed' => 0,
      'session logs amount' => '10',
      'quote command' => ''
    },
    'af0cea13-5b14-49df-83b9-9fb6175c9e44' => {
      'send string txt' => '',
      'screenshots' => [],
      'remove control chars' => '',
      'proxy ip' => '',
      'terminal options' => {
        'bold color like text' => '1',
        'terminal window hsize' => 800,
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'terminal window vsize' => 600,
        'terminal scrollback lines' => '5000',
        'username prompt' => '([lL]ogin|[uU]suario|[uU]ser-?[nN]ame|[uU]ser):\\s*$',
        'terminal select words' => '-.:_/',
        'terminal transparency' => 0,
        'timeout connect' => 40,
        'use personal settings' => '',
        'disable CTRL key bindings' => '',
        'disable ALT key bindings' => '',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'terminal backspace' => 'auto',
        'use tab back color' => '',
        'tab back color' => '#000000000000',
        'terminal character encoding' => 'UTF-8',
        'terminal font' => 'Monospace 9',
        'timeout command' => 40,
        'open in tab' => '1',
        'text color' => '#cc62cc62cc62',
        'disable SHIFT key bindings' => '',
        'audible bell' => '',
        'bold color' => '#cc62cc62cc62',
        'cursor shape' => 'block',
        'back color' => '#000000000000'
      },
      'title' => 'Debian-1',
      'KPX title regexp' => '.*R1.*',
      'use sudo' => '',
      'use proxy' => '0',
      'jump ip' => '',
      'options' => ' -e "^]"',
      'send string intro' => '1',
      'public key' => '',
      'ip' => 'localhost',
      'macros' => [],
      'mac' => '',
      'send slow' => '0',
      'jump port' => '22',
      '_is_group' => 0,
      'proxy user' => '',
      'send string active' => '',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'session logs folder' => '/home/saad/.config/asbru/session_logs',
      'send string every' => '60',
      'autoreconnect' => '',
      'passphrase user' => '',
      'proxy pass' => '',
      'local before' => [],
      'jump user' => '',
      'method' => 'Telnet',
      '_protected' => 0,
      'variables' => [],
      'description' => 'Connection with \'R1\'',
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'autossh' => '',
      'startup script name' => 'sample1.pl',
      'jump key' => '',
      'port' => '5002',
      'children' => {},
      'use prepend command' => '',
      'parent' => 'b7ca0d6b-cdcb-4509-82b1-106025b00038',
      'proxy port' => '8080',
      'favourite' => 0,
      'name' => 'Debian-1',
      'save session logs' => '',
      'embed' => 0,
      'expect' => [],
      'auth type' => 'manual',
      'local after' => [],
      'quote command' => '',
      'session logs amount' => '10',
      'search pass on KPX' => 0,
      'prepend command' => '',
      'user' => '',
      'local connected' => [],
      'startup script' => '',
      'cluster' => [],
      'startup launch' => '',
      'auth fallback' => '1'
    },
    '79b8ea4e-2fd1-43f5-b638-22156d69ab25' => {
      'local after' => [],
      'auth type' => 'manual',
      'embed' => 0,
      'expect' => [],
      'quote command' => '',
      'session logs amount' => '10',
      'proxy port' => '8080',
      'favourite' => 0,
      'parent' => 'b7ca0d6b-cdcb-4509-82b1-106025b00038',
      'save session logs' => '',
      'name' => 'R1',
      'startup launch' => '',
      'cluster' => [],
      'auth fallback' => '1',
      'user' => '',
      'search pass on KPX' => 0,
      'prepend command' => '',
      'local connected' => [],
      'startup script' => '',
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'variables' => [],
      'description' => 'Connection with \'R1\'',
      'port' => '5008',
      'use prepend command' => '',
      'children' => {},
      'autossh' => '',
      'jump key' => '',
      'startup script name' => 'sample1.pl',
      'autoreconnect' => '',
      'passphrase user' => '',
      'send string every' => '60',
      'send string active' => '',
      'jump port' => '22',
      'proxy user' => '',
      '_is_group' => 0,
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'session logs folder' => '/home/saad/.config/asbru/session_logs',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      '_protected' => 0,
      'method' => 'Telnet',
      'jump user' => '',
      'proxy pass' => '',
      'local before' => [],
      'title' => 'R1',
      'terminal options' => {
        'back color' => '#000000000000',
        'bold color' => '#cc62cc62cc62',
        'cursor shape' => 'block',
        'audible bell' => '',
        'terminal font' => 'Monospace 9',
        'disable SHIFT key bindings' => '',
        'text color' => '#cc62cc62cc62',
        'open in tab' => '1',
        'timeout command' => 40,
        'use tab back color' => '',
        'terminal character encoding' => 'UTF-8',
        'tab back color' => '#000000000000',
        'terminal backspace' => 'auto',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'use personal settings' => '',
        'disable ALT key bindings' => '',
        'disable CTRL key bindings' => '',
        'terminal select words' => '-.:_/',
        'timeout connect' => 40,
        'terminal transparency' => 0,
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'terminal window hsize' => 800,
        'bold color like text' => '1',
        'username prompt' => '([lL]ogin|[uU]suario|[uU]ser-?[nN]ame|[uU]ser):\\s*$',
        'terminal scrollback lines' => '5000',
        'terminal window vsize' => 600
      },
      'use proxy' => '0',
      'jump ip' => '',
      'KPX title regexp' => '.*R1.*',
      'use sudo' => '',
      'remove control chars' => '',
      'proxy ip' => '',
      'send string txt' => '',
      'screenshots' => [],
      'ip' => 'localhost',
      'public key' => '',
      'macros' => [],
      'mac' => '',
      'send slow' => '0',
      'options' => ' -e "^]"',
      'send string intro' => '1'
    },
    'b7ca0d6b-cdcb-4509-82b1-106025b00038' => {
      'name' => 'lab',
      'parent' => '__PAC__ROOT__',
      'screenshots' => [],
      '_is_group' => 1,
      'children' => {
        'af0cea13-5b14-49df-83b9-9fb6175c9e44' => 1,
        '79b8ea4e-2fd1-43f5-b638-22156d69ab25' => 1,
        'e443f65f-aec7-43a4-a243-bec0412a3e33' => 1,
        'aa825209-bc83-4baa-89d1-fee988edfa91' => 1,
        '59f22945-2980-423f-999e-dea6104a54d9' => 1,
        '8454967e-d931-446e-bbff-d74d8b7a8744' => 1,
        'c5cf8815-88ca-45ee-9c6d-7fed1f0ccf68' => 1,
        '25786d4f-2ba9-4667-844c-8765de123006' => 1,
        'e03bf049-ac1a-466b-9884-ea5ad3134773' => 1
      },
      '_protected' => 0,
      'description' => 'Connection group \'lab\''
    }
  }
};
