[Server]
path = /home/saad/.local/bin/gns3server
ubridge_path = /usr/bin/ubridge
host = localhost
port = 3080
images_path = /home/saad/GNS3/images
projects_path = /home/saad/GNS3/projects
appliances_path = /home/saad/GNS3/appliances
additional_images_paths = 
symbols_path = /home/saad/GNS3/symbols
configs_path = /home/saad/GNS3/configs
report_errors = True
auto_start = True
allow_console_from_anywhere = False
auth = False
user = admin
password = RBhtlQTojpPnKsHLDSMojJVtkWAPjBfupZ8niUEM80kE2YkqiSzwY56rtlAjbHre
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000

[Builtin]
default_nat_interface = vmnet8

[VMware]
host_type = ws
vmnet_start_range = 2
vmnet_end_range = 2
block_host_traffic = False
vmrun_path = /usr/bin/vmrun

